# Unsplash

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unsplash/: Adapter.kt  DetailsClickListener.kt  Init.kt  Interface.kt  MainActivity.kt  MyViewModel.kt  RetrofitClientInstance.kt  ViewHolder.kt
app/src/main/java/com/example/unsplash/adapter/: Adapter.kt  ViewHolder.kt
app/src/main/java/com/example/unsplash/models/: Ancestry.kt  Category.kt  Cover_photo.kt  Json4Kotlin_Base.kt  Links.kt  Profile_image.kt  Results.kt  Source.kt  Subcategory.kt  Tags.kt  Type.kt  Urls.kt  User.kt
app/src/main/res/layout/: activity_main.xml  item_photo.xml
gradle/wrapper/: gradle-wrapper.properties
